.drinks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 3em;
  padding: 3em;
  justify-items: center;

  .drink-card {
    width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px #333;
    padding: .3em;
    background: rgb(22, 22, 22) content-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
